Before you turn this assignment in, make sure everything runs as expected. First, **restart the kernel** (in the menubar, select Kernel$\rightarrow$Restart) and then **run all cells** (in the menubar, select Cell$\rightarrow$Run All). Lastly, hit **Validate**.

If you worked locally, and then uploaded your work to the hub, make sure to follow these steps:
- open your uploaded notebook **on the hub**
- hit the validate button right above this cell, from inside the notebook

These  steps should solve any issue related to submitting the notebook on the hub.

Make sure you fill in any place that says `YOUR CODE HERE` or "YOUR ANSWER HERE", as well as your name and collaborators below:

In [1]:
NAME = "Owen McGrattan"
COLLABORATORS = ""

---

# Lab 6: Regular Expressions, SQL

## Course Policies

Here are some important course policies. These are also located at
http://www.ds100.org/sp18/.

**Collaboration Policy**

Data science is a collaborative activity. While you may talk with others about
the homework, we ask that you **write your solutions individually**. If you do
discuss the assignments with others please **include their names** at the top
of your solution.


## Due Date

This assignment is due at **11:59pm Monday, February 26th**. Instructions for submission are on the website.

In [2]:
import pandas as pd
import numpy as np
import re
import sqlalchemy

## Objectives for Lab 6:

This lab has two main parts. 

In the first part, you will practice the basic usage of regular expressions and also learn to use `re` module in Python.  Some of the materials are based on the tutorial at http://opim.wharton.upenn.edu/~sok/idtresources/python/regex.pdf. As you work through the first part of the lab, you may also find the website http://regex101.com helpful. 

In the second part of the lab, we are going to practice viewing, sorting, grouping, and merging tables with SQL.

---
# Part 1: Regular Expressions

We'll start by learning about the simplest possible regular expressions. Since regular expressions are used
to operate on strings, we'll start with the most common task: matching characters.

Most letters and characters will simply match themselves. For example, the regular expression `r'test'` will match the string `test` exactly. There are exceptions to this rule; some characters are special, and don't match themselves.

Here is a list of metacharacters that are widely used in regular experssion. 

<table border="1" class="dataframe" >
<thead>
  <tr style="text-align: right;">
    <th>Pattern </th>
    <th>Description</th> 
  </tr>
 </thead>
 <tbody>
  <tr>
    <td>^</td>
    <td>Matches beginning of line.</td> 
  </tr>
  <tr>
    <td>$</td>
    <td>Matches end of line.</td> 
  </tr>
  <tr>
    <td>.</td>
    <td>Matches any single character except newline. </td> 
  </tr>
  <tr>
    <td>*</td>
    <td>Matches 0 or more occurrences of preceding expression.</td>
  </tr>
  <tr>
    <td>+</td>
    <td>Matches 1 or more occurrence of preceding expression.</td>
  </tr>
  <tr>
    <td>?</td>
    <td>Matches 0 or 1 occurrence of preceding expression.</td>
  </tr>
  <tr>
    <td>[...]</td>
    <td>Matches any single character in brackets.</td>
  </tr>
  <tr>
    <td>[^...]</td>
    <td>Matches any single character <b>not</b> in brackets.</td>
  </tr>
  <tr>
    <td>{n}</td>
    <td>Matches exactly n number of occurrences of preceding expression.</td>
  </tr>
  <tr>
    <td>{n,}</td>
    <td>Matches n or more occurrences of preceding expression.</td>
  </tr>
  <tr>
    <td>{n,m}</td>
    <td>Matches at least n and at most m occurrences of preceding expression.</td>
  </tr>
  <tr>
    <td>a|b</td>
    <td>Matches either a or b.</td>
  </tr>
  <tr>
    <td>\1...\9</td>
    <td>Matches n-th grouped subexpression.</td>
  </tr>
  </tbody>
</table>


Perhaps the most important metacharacter is the backslash, ‘\’. As in Python string literals, the backslash
can be followed by various characters to signal various special sequences. It’s also used to escape all the
metacharacters so you can still match them in patterns; for example, if you need to match a `[` or `\`, you
can precede them with a backslash to remove their special meaning:  `\[` or `\\`. 

The following predefined special sequences are available:

<table border="1" class="dataframe" >
<thead>
  <tr style="text-align: right;">
    <th>Pattern </th>
    <th>Description</th> 
  </tr>
 </thead>
 <tbody>
  <tr>
    <td>\d</td>
    <td>Matches any decimal digit; this is equivalent to the class `[0-9]`</td> 
  </tr>
  <tr>
    <td>\D</td>
    <td>Matches any non-digit character; this is equivalent to the class `[^0-9]`.</td> 
  </tr>
  <tr>
    <td>\s</td>
    <td>Matches any whitespace character; this is equivalent to the class `[ \t\n\r\f\v]` </td> 
  </tr>
  <tr>
    <td>\S</td>
    <td>Matches any non-whitespace character; this is equivalent to the class `[^ \t\n\r\f\v]`.</td>
  </tr>
  <tr>
    <td>\w</td>
    <td>Matches any alphanumeric character; this is equivalent to the class `[a-zA-Z0-9_]`</td>
  </tr>
  <tr>
    <td>\W</td>
    <td>Matches any non-alphanumeric character; this is equivalent to the class `[^a-zA-Z0-9_]`.</td>
  </tr>
  </tbody>
</table>

---
<br/>
# Question 1
In this question, write patterns that match the given sequences. It may be as simple as the common letters on each line.

---
## Question 1a

Write a single regular expression to match the following strings without using the `|` operator.

1. **Match:** `abcdefg`
1. **Match:** `abcde`
1. **Match:** `abc`
1. **Skip:** `c abc`

In [3]:
regx1 = r"^[a-z]*$"
# YOUR CODE HERE
#raise NotImplementedError()

In [4]:
assert ("|" not in regx1)
assert (re.search(regx1, "abc").group() == "abc") 
assert (re.search(regx1, "abcde").group() == "abcde") 
assert (re.search(regx1, "abcdefg").group() == "abcdefg")
assert (re.search(regx1, "c abc") is None)

---
## Question 1b

Write a single regular expression to match the following strings without using the `|` operator.

1. **Match:** `can`
1. **Match:** `man`
1. **Match:** `fan`
1. **Skip:** `dan`
1. **Skip:** `ran`
1. **Skip:** `pan`

In [5]:
regx2 = r"[^drp]an" # fill in your pattern
# YOUR CODE HERE
#raise NotImplementedError()

In [6]:
assert ("|" not in regx2)
assert (re.match(regx2, 'can').group() == "can") 
assert (re.match(regx2, 'fan').group() == "fan") 
assert (re.match(regx2, 'man').group() == "man") 
assert (re.match(regx2, 'dan') is None) 
assert (re.match(regx2, 'ran') is None) 
assert (re.match(regx2, 'pan') is None)

---
<br/>
# Question 2

Now that we have written a few regular expressions, we are now ready to move beyond matching. In this question, we'll take a look at some methods from the `re` package.

---
## Question 2a:

Write a Python program to extract and print the numbers of a given string. 

1. **Hint:** use `re.findall`
2. **Hint:** use `\d` for digits and one of either `*` or `+`.

In [7]:
text_q2a = "Ten 10, Twenty 20, Thirty 30"

res_q2a = re.findall('\d+', text_q2a)
# YOUR CODE HERE
#raise NotImplementedError()

res_q2a

['10', '20', '30']

In [8]:
assert res_q2a == ['10', '20', '30']

---
## Question 2b:

Write a Python program to replace at most 2 occurrences of space, comma, or dot with a colon.

**Hint:** use `re.sub(regex, "newtext", string, number_of_occurences)`

In [9]:
text_q2b = 'Python Exercises, PHP exercises.'
res_q2b = re.sub('[,.\s]', ':', text_q2b, count = 2)
# YOUR CODE HERE
#raise NotImplementedError()

res_q2b

'Python:Exercises: PHP exercises.'

In [10]:
assert res_q2b == 'Python:Exercises: PHP exercises.'

---
## Question 2c: 

Write a Python program to extract values between quotation marks of a string

In [11]:
text_q2c = '"Python", "PHP", "Java"'
res_q2c = re.findall('\w+', text_q2c)
# YOUR CODE HERE
#raise NotImplementedError()

res_q2c

['Python', 'PHP', 'Java']

In [12]:
assert res_q2c == ['Python', 'PHP', 'Java']

---
<br/>
# Part 2: SQL

In this part, we'll get some practice writing queries and manipulating tables. First, you'll need to connect to a hosted database in order to access the data. 

The cells below are copied from Biye's 2/22 lecture. Here, the `get_db_url` function will pick a random database each time you connect to try and balance the load across machines. Run the cell below to define the function.

In [27]:
def get_db_url(password="dataisgreat"):
    import pandas as pd
    # Download the (potentially changing) list of databases
    db_list = pd.read_csv("http://ds100.org/sp18/assets/sql/db_list.csv")
    # Pick a random databse from the list
    db_info = db_list.sample().iloc[0]
    # Get it's info
    username = db_info['username']
    server = db_info['host']
    dbname = db_info['dbname']
    # Construct the database connection string
    db_url = 'postgres+psycopg2://{}:{}@{}/{}'.format(
        username, password, server, dbname)
    return db_url

Now, run the cells below to retrieve a db_url and connect to the hosted database.

In [28]:
db_url = get_db_url()
db_url

'postgres+psycopg2://student:dataisgreat@data100sp18-prod-db2.westus2.cloudapp.azure.com/data100'

In [29]:
engine = sqlalchemy.create_engine(db_url, connect_args={'sslmode':'require'})
connection = engine.connect()
engine.table_names()

Exception during reset or similar
Traceback (most recent call last):
  File "/Users/owenmcgrattan/miniconda3/envs/data100/lib/python3.6/site-packages/sqlalchemy/pool.py", line 703, in _finalize_fairy
    fairy._reset(pool)
  File "/Users/owenmcgrattan/miniconda3/envs/data100/lib/python3.6/site-packages/sqlalchemy/pool.py", line 873, in _reset
    pool._dialect.do_rollback(self)
  File "/Users/owenmcgrattan/miniconda3/envs/data100/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 457, in do_rollback
    dbapi_connection.rollback()
psycopg2.DatabaseError: SSL SYSCALL error: Operation timed out

['reserves',
 'ccl',
 'cm',
 'cn',
 'indiv_sample',
 'indiv_sample2',
 'individual',
 'my_matrix',
 'oppexp',
 'pas',
 'profs',
 'tips',
 'boats',
 'sailors',
 'students',
 'ds100grades',
 'cand',
 'comm',
 'test',
 'indiv_sample_berkeley']

Out of the tables listed above, we'll use only two of them for questions 3-6:

+ `students`: Student name and other information; indexed by primary key `studentid`.
+ `ds100grades`: Grades per assignment per student. Can be linked to `students` using a _foreign key_ `studentid`.

Let's first take a peek at the students table.

---
## Question 3

Fill in the SQL query in `q3` to display all the data in the `students` table. (Don't worry, the table isn't big enough to crash your browser.)

In [30]:
q3 = '''
SELECT * 
FROM students
'''
# YOUR CODE HERE
#raise NotImplementedError()

pd.read_sql(q3, engine)

              name  gpa  age      dept gender  studentid
0      Sergey Brin  2.8   40        CS      M          0
1       Danah Boyd  3.9   35        CS      F          1
2       Bill Gates  1.0   60        CS      M          2
3    Hillary Mason  4.0   35   DATASCI      F          3
4       Mike Olson  3.7   50        CS      M          4
5  Mark Zuckerberg  4.0   30        CS      M          5
6   Susan Wojcicki  4.0   46  BUSINESS      F          6
7    Marissa Meyer  4.0   45  BUSINESS      F          7
8  Sheryl Sandberg  4.0   47  BUSINESS      F          8

In [31]:
assert len(connection.execute(q3).fetchall()) == 9
assert connection.execute(q3).fetchall()[0] == ('Sergey Brin', 2.8, 40, 'CS', 'M', 0)

---
## Question 4

Let's get a sense of how people are doing overall in this offering of DS100. Compute the average grade of all assignments in the `ds100grades` table in the `q4` string.

In [32]:
q4 = '''
SELECT AVG(grade)
FROM ds100grades
'''
# YOUR CODE HERE
#raise NotImplementedError()

pd.read_sql(q4, engine)

         avg
0  88.873016

In [33]:
assert len(connection.execute(q4).fetchall()) == 1
assert np.allclose(connection.execute(q4).fetchall()[0][0], 88.8730)

---
## Question 5

As you have likely realized, we would rather know the overall grade for each student. This will require us to join tables together. Write a query `q5` that joins the `student` table with the `ds100grades` table so that students are matched with their assignment grades.

You will find that each student appears 7 times (why?) for a total of 63 rows.

In [36]:
# If you'd like, feel free to use a JOIN clause instead of the WHERE clause.
q5 = '''
SELECT *
FROM students, ds100grades
WHERE students.studentid = ds100grades.studentid
'''
# YOUR CODE HERE
#raise NotImplementedError()

pd.read_sql(q5, engine)

,name,gpa,age,dept,gender,studentid,recordid,assignment,studentid,grade
0,Sergey Brin,2.8,40,CS,M,0,1,hw,0,100.0
1,Danah Boyd,3.9,35,CS,F,1,2,hw,1,90.0
2,Bill Gates,1.0,60,CS,M,2,3,hw,2,91.0
3,Hillary Mason,4.0,35,DATASCI,F,3,4,hw,3,94.0
4,Mike Olson,3.7,50,CS,M,4,5,hw,4,100.0
5,Mark Zuckerberg,4.0,30,CS,M,5,6,hw,5,83.0
6,Susan Wojcicki,4.0,46,BUSINESS,F,6,7,hw,6,97.0
7,Marissa Meyer,4.0,45,BUSINESS,F,7,8,hw,7,95.0
8,Sheryl Sandberg,4.0,47,BUSINESS,F,8,9,hw,8,90.0
9,Sergey Brin,2.8,40,CS,M,0,10,proj,0,77.0
10,Danah Boyd,3.9,35,CS,F,1,11,proj,1,93.0
11,Bill Gates,1.0,60,CS,M,2,12,proj,2,84.0
12,Hillary Mason,4.0,35,DATASCI,F,3,13,proj,3,91.0
13,Mike Olson,3.7,50,CS,M,4,14,proj,4,88.0
14,Mark Zuckerberg,4.0,30,CS,M,5,15,proj,5,93.0
15,Susan Wojcicki,4.0,46,BUSINESS,F,6,16,proj,6,87.0
16,Marissa Meyer,4.0,45,BUSINESS,F,7,17,proj,7,82.0
17,Sheryl Sandberg,4.0,47,BUSINESS,F,8,18,proj,8,100.0
18,Sergey Brin,2.8,40,CS,M,0,19,vitamins,0,100.0
19,Danah Boyd,3.9,35,CS,F,1,20,vitamins,1,100.0
20,Bill Gates,1.0,60,CS,M,2,21,vitamins,2,85.0
21,Hillary Mason,4.0,35,DATASCI,F,3,22,vitamins,3,99.0
22,Mike Olson,3.7,50,CS,M,4,23,vitamins,4,95.0
23,Mark Zuckerberg,4.0,30,CS,M,5,24,vitamins,5,96.0
24,Susan Wojcicki,4.0,46,BUSINESS,F,6,25,vitamins,6,97.0
25,Marissa Meyer,4.0,45,BUSINESS,F,7,26,vitamins,7,94.0
26,Sheryl Sandberg,4.0,47,BUSINESS,F,8,27,vitamins,8,85.0
27,Sergey Brin,2.8,40,CS,M,0,28,labs,0,84.0
28,Danah Boyd,3.9,35,CS,F,1,29,labs,1,100.0
29,Bill Gates,1.0,60,CS,M,2,30,labs,2,100.0
...,...,...,...,...,...,...,...,...,...,...
33,Susan Wojcicki,4.0,46,BUSINESS,F,6,34,labs,6,92.0
34,Marissa Meyer,4.0,45,BUSINESS,F,7,35,labs,7,88.0
35,Sheryl Sandberg,4.0,47,BUSINESS,F,8,36,labs,8,98.0
36,Sergey Brin,2.8,40,CS,M,0,37,participation,0,94.0
37,Danah Boyd,3.9,35,CS,F,1,38,participation,1,98.0
38,Bill Gates,1.0,60,CS,M,2,39,participation,2,88.0
39,Hillary Mason,4.0,35,DATASCI,F,3,40,participation,3,88.0
40,Mike Olson,3.7,50,CS,M,4,41,participation,4,72.0
41,Mark Zuckerberg,4.0,30,CS,M,5,42,participation,5,79.0
42,Susan Wojcicki,4.0,46,BUSINESS,F,6,43,participation,6,83.0
43,Marissa Meyer,4.0,45,BUSINESS,F,7,44,participation,7,89.0
44,Sheryl Sandberg,4.0,47,BUSINESS,F,8,45,participation,8,73.0
45,Sergey Brin,2.8,40,CS,M,0,46,midterm,0,100.0
46,Danah Boyd,3.9,35,CS,F,1,47,midterm,1,80.0
47,Bill Gates,1.0,60,CS,M,2,48,midterm,2,86.0
48,Hillary Mason,4.0,35,DATASCI,F,3,49,midterm,3,84.0
49,Mike Olson,3.7,50,CS,M,4,50,midterm,4,73.0
50,Mark Zuckerberg,4.0,30,CS,M,5,51,midterm,5,86.0
51,Susan Wojcicki,4.0,46,BUSINESS,F,6,52,midterm,6,87.0
52,Marissa Meyer,4.0,45,BUSINESS,F,7,53,midterm,7,100.0
53,Sheryl Sandberg,4.0,47,BUSINESS,F,8,54,midterm,8,75.0
54,Sergey Brin,2.8,40,CS,M,0,55,final,0,100.0
55,Danah Boyd,3.9,35,CS,F,1,56,final,1,79.0
56,Bill Gates,1.0,60,CS,M,2,57,final,2,76.0
57,Hillary Mason,4.0,35,DATASCI,F,3,58,final,3,78.0
58,Mike Olson,3.7,50,CS,M,4,59,final,4,100.0
59,Mark Zuckerberg,4.0,30,CS,M,5,60,final,5,70.0
60,Susan Wojcicki,4.0,46,BUSINESS,F,6,61,final,6,79.0
61,Marissa Meyer,4.0,45,BUSINESS,F,7,62,final,7,81.0
62,Sheryl Sandberg,4.0,47,BUSINESS,F,8,63,final,8,88.0

In [37]:
assert len(connection.execute(q5).fetchall()) == 63
expected = [('Bill Gates', 1.0, 60, 'CS', 'M', 2, 3, 'hw', 2, 91.0), ('Danah Boyd', 3.9, 35, 'CS', 'F', 1, 29, 'labs', 1, 100.0), ('Hillary Mason', 4.0, 35, 'DATASCI', 'F', 3, 58, 'final', 3, 78.0), ('Mark Zuckerberg', 4.0, 30, 'CS', 'M', 5, 24, 'vitamins', 5, 96.0), ('Mike Olson', 3.7, 50, 'CS', 'M', 4, 50, 'midterm', 4, 73.0), ('Sheryl Sandberg', 4.0, 47, 'BUSINESS', 'F', 8, 18, 'proj', 8, 100.0), ('Susan Wojcicki', 4.0, 46, 'BUSINESS', 'F', 6, 43, 'participation', 6, 83.0)]
assert sorted(connection.execute(q5).fetchall())[::10] == expected

---
## Question 6

Now, write a query `q6` that calculates the average grade for each student assuming that all assignment types are weighted equally. (We know they aren't in reality, but we'll assume so for now)

Your query should output 9 rows, one for each student. Your table should contain two columns, the `name` of the student and the `avg` grade they got in DS100. Sort the result by descending order of average grade.

In [43]:
q6 = '''
SELECT name, AVG(grade) as avg
FROM students, ds100grades
WHERE students.studentid = ds100grades.studentid
GROUP BY name
ORDER BY avg DESC
'''
# YOUR CODE HERE
#raise NotImplementedError()

pd.read_sql(q6, engine)

              name        avg
0      Sergey Brin  93.571429
1       Danah Boyd  91.428571
2    Marissa Meyer  89.857143
3       Mike Olson  89.000000
4   Susan Wojcicki  88.857143
5       Bill Gates  87.142857
6  Sheryl Sandberg  87.000000
7    Hillary Mason  86.857143
8  Mark Zuckerberg  86.142857

In [45]:
assert len(connection.execute(q6).fetchall()) == 9
names = ['Sergey Brin', 'Danah Boyd', 'Marissa Meyer', 'Mike Olson', 'Susan Wojcicki', 'Bill Gates', 'Sheryl Sandberg', 'Hillary Mason', 'Mark Zuckerberg']
assert [name for name, grade in connection.execute(q6).fetchall()] == names
grades = [93.5714285714286, 91.4285714285714, 89.8571428571429, 89.0, 88.8571428571429, 87.1428571428571, 87.0, 86.8571428571429, 86.1428571428571]
assert np.allclose([grade for name, grade in connection.execute(q6).fetchall()], grades)

**Congrats! You are finished with this assignment. Don't forget to validate & submit before 11:59PM!**